<!DOCTYPE html>
<html lang="en">

<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Class Example</title>

	<style>
		.logo {
			font-size: 24px;
			padding-left: 8px;
		}

		#console {
			min-height: 100px;
			padding: 30px;
		}

		#label {
			position: relative;
			background-color: antiquewhite;
			padding: 2px 6px 2px;
			/* border-radius: 20px; */
			font-weight: 700;
			margin: 0px;
		}

		#label::before {
			content: 'label';
			position: absolute;
			top: -15px;
			left: 0px;
			font-size: 10px;
			/* right: 0; */
			color: antiquewhite;
			font-weight: 200;
			text-transform: uppercase;
		}

		#confidence {
			position: relative;
			/* border: 1px solid antiquewhite; */
			font-weight: 700;
			color: antiquewhite;
			padding: 2px 16px 2px;
		}

		#confidence::before {
			content: 'confidence';
			position: absolute;
			top: -15px;
			left: 0px;
			font-size: 10px;
			/* right: 0; */
			color: antiquewhite;
			font-weight: 200;
			text-transform: uppercase;
		}

		.btn-label {
			border-radius: 20px;
			margin: 2px;
		}

		.input-field {
			margin-bottom: 0;
		}
	</style>
</head>

<body class="teal darken-2">
	<nav>
		<div class="nav-wrapper grey darken-3">
			<div class="container">
				<span class="logo">trackr</span>
				<ul class="right">
					<li><a id="new_model" class="waves-effect waves-light btn btn-small white darken-4 teal-text">New
							Model <i class="material-icons right">remove_red_eye</i></a>
					</li>
				</ul>
			</div>
		</div>
		</div>
	</nav>

	<main>

		<div id="vid-controls">
			<canvas id="cnv" width="300" height="300"></canvas>
			<!-- <video class="z-depth-3 responsive-video" id="webcam"></video> -->
			<video style="display: none" id="webcam" width="300" height="300" autoplay></video>
			<input id="vid-take" type="button" value="Take Photo" />
			<div id="vid-canvas"></div>
		</div>
		<div class="row center ">
			<div class="col s12 m6 ">
				<div class="card grey darken-4">
					<div class="card-content white-text">
						<!-- <span class="card-title">Card Title</span> -->
						<!-- <video class="z-depth-3 responsive-video" id="webcam"></video> -->
						<!-- <video class="z-depth-3" autoplay="" playsinline="" muted="" id="webcam" width="224"
							height="224"></video> -->
					</div>
					<div id="console" class="card-action">
						<!-- Predictions -->
						<!-- <span id="label">default</span>
						<span id="confidence">0.33</span> -->
					</div>
				</div>
			</div>

			<div class="col s12 m6">
				<div class="col s12" id="label_list">
					<!-- Labels -->
				</div>

				<form id="add_label_form" class="col s12">
					<div class="input-field">
						<input placeholder="Name of the label" id="label_name" type="text" class="validate">
					</div>
					<button class="btn btn-small grey darken-3">Add Label</button>
				</form>
			</div>
		</div>

		<div class="row">
			<div class="col s12 m6">
				<div class="row center-align" id="video_container">
					<div class="col s12">

					</div>
				</div>

			</div>

		</div>


		<div class="card-panel grey darken-3">
			<div class="row">
				<div class="col s12 m6">

				</div>
			</div>

			<div class="row">
				<div class="container">

				</div>
			</div>
		</div>



	</main>

	<div class="container">

		<br>
		<div class="row">
			<div class="col s12 m6">
				<div class="input-field">
					<select id="model_list">
						<!-- Models -->
					</select>
					<label>Current model</label>
					<span class="helper-text">Choose a model from the dropdown to load it.</span>
				</div>

				<br>


			</div>


		</div>






		<div class="row">
			<div class="col s12">
				<div class="card-panel teal">

					<div class="row">
						<div class="col s12 m6">
							<h5 class="white-text card-title" style="margin-top: 0;">Save your model</h5>
							<span class="white-text">Give your trained model a name and save it to local storage. Wil be
								loaded automatically next time you open the page.
							</span>
						</div>

						<div class="col s12 m6">
							<form id="add_model_form">
								<div class="">
									<div class="input-field">
										<input placeholder="Name of the model" id="model_name" type="text"
											class="validate">
									</div>
								</div>
								<div class="">
									<button class="btn btn-small teal darken-4" id="saveModel">Save Model</button>
								</div>
							</form>
						</div>
					</div>



				</div>
			</div>
		</div>

		<div class="row">
			<div class="col s12">
				<div class="card-panel red">
					<div class="row">
						<div class="col s12 m6 center">
							<div>
								<button class="btn btn-small red darken-4" id="deleteModel">Delete Model</button>
							</div>
							<br>
							<div class="white-text">Delete the currently loaded model and the associated labels.
							</div>
							<br>
						</div>

						<div class="col s12 m6 center">
							<div>
								<button class="btn btn-small red darken-4" id="deleteData">Delete Data</button>
							</div>
							<br>
							<div class="white-text">Delete all data stored in local storage.
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>
	<!--JavaScript at end of body for optimized loading-->
	<script src="js/tf.min.js"></script>
	<script src="js/mobilenet.min.js"></script>
	<script src="js/knn-classifier.min.js"></script>
	<!-- Axios -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="class_example.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var elems = document.querySelectorAll('select');
			var instances = M.FormSelect.init(elems, {});
		});
	</script>
</body>

</html>