<html>

<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Load the latest version of TensorFlow.js -->
	<!-- <script src="https://unpkg.com/@tensorflow/tfjs"></script> -->
	<!-- <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script> -->
	<!-- <script src="https://unpkg.com/@tensorflow-models/knn-classifier"></script> -->
	<script src="js/tf.min.js"></script>
	<script src="js/mobilenet.min.js"></script>
	<script src="js/knn-classifier.min.js"></script>

	<style>
		#preloader_container {
			min-height: 20px;
		}

		#console {
			min-height: 60px;
			color: whitesmoke;
		}

		#labels_container {
			min-height: 100px;
		}

		#video_container {
			min-height: 230px;
		}

		.btn {
			border-radius: 20px;
			margin: 6;
		}

		.container {
			max-width: 500px;
		}

		.collapsible-body {
			padding: 0 40;
		}

		input:not([type]):focus:not([readonly]),
		input[type=text]:not(.browser-default):focus:not([readonly]),
		input.valid[type=text]:not(.browser-default),
		input[type=password]:not(.browser-default):focus:not([readonly]),
		input[type=email]:not(.browser-default):focus:not([readonly]),
		input[type=url]:not(.browser-default):focus:not([readonly]),
		input[type=time]:not(.browser-default):focus:not([readonly]),
		input[type=date]:not(.browser-default):focus:not([readonly]),
		input[type=datetime]:not(.browser-default):focus:not([readonly]),
		input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
		input[type=tel]:not(.browser-default):focus:not([readonly]),
		input[type=number]:not(.browser-default):focus:not([readonly]),
		input[type=search]:not(.browser-default):focus:not([readonly]),
		textarea.materialize-textarea:focus:not([readonly]) {
			border-bottom: 1px solid #546e7a;
			-webkit-box-shadow: 0 1px 0 0 #546e7a;
			box-shadow: 0 1px 0 0 #546e7a;
		}

		input:not([type]).valid~.helper-text:after,
		input:not([type]):focus.valid~.helper-text:after,
		input[type=text]:not(.browser-default).valid~.helper-text:after,
		input[type=text]:not(.browser-default):focus.valid~.helper-text:after,
		input[type=password]:not(.browser-default).valid~.helper-text:after,
		input[type=password]:not(.browser-default):focus.valid~.helper-text:after,
		input[type=email]:not(.browser-default).valid~.helper-text:after,
		input[type=email]:not(.browser-default):focus.valid~.helper-text:after,
		input[type=url]:not(.browser-default).valid~.helper-text:after,
		input[type=url]:not(.browser-default):focus.valid~.helper-text:after,
		input[type=time]:not(.browser-default).valid~.helper-text:after,
		input[type=time]:not(.browser-default):focus.valid~.helper-text:after,
		input[type=date]:not(.browser-default).valid~.helper-text:after,
		input[type=date]:not(.browser-default):focus.valid~.helper-text:after,
		input[type=datetime]:not(.browser-default).valid~.helper-text:after,
		input[type=datetime]:not(.browser-default):focus.valid~.helper-text:after,
		input[type=datetime-local]:not(.browser-default).valid~.helper-text:after,
		input[type=datetime-local]:not(.browser-default):focus.valid~.helper-text:after,
		input[type=tel]:not(.browser-default).valid~.helper-text:after,
		input[type=tel]:not(.browser-default):focus.valid~.helper-text:after,
		input[type=number]:not(.browser-default).valid~.helper-text:after,
		input[type=number]:not(.browser-default):focus.valid~.helper-text:after,
		input[type=search]:not(.browser-default).valid~.helper-text:after,
		input[type=search]:not(.browser-default):focus.valid~.helper-text:after,
		textarea.materialize-textarea.valid~.helper-text:after,
		textarea.materialize-textarea:focus.valid~.helper-text:after,
		.select-wrapper.valid~.helper-text:after {
			content: attr(data-error);
			color: #4CAF50;
		}

		.select-wrapper input.select-dropdown {
			color: aliceblue;
		}

		.select-wrapper .caret {
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto 0;
			z-index: 0;
			fill: #fafafa;
		}

		.input-field .helper-text::after {
			opacity: 1;
			position: unset;
			top: 0;
			left: 0;
		}
	</style>
</head>

<body class="blue-grey darken-4">

	<div class="container">
		<!-- Page Content goes here -->
		<div id="preloader_container">
			<div id="preloader" class="progress">
				<div class="indeterminate blue-grey lighten-2"></div>
			</div>
		</div>

		<div class="row">
			<div class="input-field col s12">
				<select id="models_list">
					<!-- <option value="" disabled selected>Choose your option</option>
					<option value="1">Option 1</option>
					<option value="2">Option 2</option>
					<option value="3">Option 3</option> -->
				</select>
				<label>Current model</label>
			</div>
		</div>

		<div id="console" class="center-align">
			
		</div>

		<div class="row center-align" id="video_container">
			<div class="col s12">
				<video class="z-depth-3" autoplay="" playsinline="" muted="" id="webcam" width="224"
					height="224"></video>
			</div>
		</div>

		<div class="row center-align">
			<div class="col s12" id="labels_container">
				<!-- <button class="btn btn-small" id="class-a">Add A</button>
				<button class="btn btn-small" id="class-b">Add B</button>
				<button class="btn btn-small" id="class-c">Add C</button> -->
				<!-- <button class="btn" id="getModel">Get Model</button> -->
			</div>




			<div class="row">

				<form id="add_label_form" class="col s12">
					<div class="input-field">
						<input placeholder="Name of the label" id="label_name" type="text"
							class="validate center white-text" style=" width: 224;">
					</div>
					<div id="add_label_btn" class="btn btn-small blue-grey darken-3">Add Label</div>
				</form>

			</div>
			<!-- <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a> -->
		</div>
		<!-- <img id="img" crossorigin src="https://i.imgur.com/JlUvsxa.jpg" width="227" height="227"/> -->
	</div>



	<footer class="page-footer transparent center">
		<div class="container">
			<div class="col s12">

				<div class="row">
					<form id="add_model_form" class="col s12">
						<div class="input-field">
							<input placeholder="Name of the model" id="model_name" type="text"
								class="validate center white-text" style="
							width: 224;">
						</div>
						<button class="btn btn-small green darken-4" id="saveModel">Save Model</button>
					</form>
				</div>

				<button class="btn btn-small red darken-4" id="clearsaveddata">Delete Data</button>

				<button class="btn btn-small red darken-4" id="clearall">Delete Model</button>

			</div>
		</div>
	</footer>

	<!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<!-- Load index.js after the content of the page -->
	<script src="index.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			// var elems_fab = document.querySelectorAll('.fixed-action-btn');
			// var instances = M.FloatingActionButton.init(elems_fab, {});

			// var elems_collapsible = document.querySelectorAll('.collapsible');
			// var instances = M.Collapsible.init(elems_collapsible, {});

			// var elems = document.querySelectorAll('.dropdown-trigger');
			// var instances = M.Dropdown.init(elems, {});
			// console.log('M:', models);
			var elems = document.querySelectorAll('select');
			// var instances = M.FormSelect.init(elems, {});
			renderModelSelect(models);
			var instances = M.FormSelect.init(elems, {});

			// document.getElementById('models_list').change(function () {
			// });
		});

		function renderModelSelect(models) {

			if (models.length > 0) {
				models.map(model => {
					getEl('models_list').innerHTML += `<option selected value="${model.name}">${model.name}</option>`
				})
			} else {
				document.getElementById('models_list').innerHTML += `<option class="white-text" value="">No models saved</option>`
			}
		}
	</script>

</body>

</html>